# Pandas in 30 days - Data School
## Day 2: How do I read a tabular data file into pandas?

In [21]:
import pandas as pd

In [22]:
#orders = pd.read_table('http://bit.ly/chiporders') #it doesn't work because de SSL certificate
orders = pd.read_table('data/chipotle.tsv')
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [23]:
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
movies = pd.read_table('data/u.user.txt', sep="|", header=None, names=user_cols)
movies.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [24]:
movies

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [25]:
education = pd.read_csv('data/education.csv')
education.head()

  country  year  college  kindergarten  school  university  population      EI
0   Tonga  2010      0.0           0.0     1.0         0.0      107383  0.7797
1   Tonga  2011      0.0           0.0     2.0         0.0      107611  0.7878
2   Tonga  2012      0.0           0.0     2.0         0.0      107502  0.7932
3   Tonga  2013      0.0           0.0     2.0         0.0      107089  0.7982
4   Tonga  2014      0.0           0.0    95.0         1.0      106626  0.8034